VUE_APP_API_BASE_URL=http://localhost:5002
MONGODB_URI="mongodb+srv://armanmishra1000:Nik%2699139@nvcc.fgoan.mongodb.net/?retryWrites=true&w=majority&appName=Nvcc"
JWT_SECRET=nvcc_secret_key_2024
PORT=5002